def executar_acao(self, acao):
        if self.estado == "desligado":
            return

        if acao == 'mover_norte':
            if self.posicao[0] > 0:
                self.posicao[0] -= 1
        elif acao == 'mover_sul':
            if self.posicao[0] < 3:
                self.posicao[0] += 1
        elif acao == 'mover_leste':
            if self.posicao[1] < 3:
                self.posicao[1] += 1
        elif acao == 'mover_oeste':
            if self.posicao[1] > 0:
                self.posicao[1] -= 1
        elif acao == 'limpar':
            self.limpar_sujeira()
        elif acao == 'retornar_casa':
            self.retornar_casa()

        if acao is not None:
            self.energia -= 1

    def retornar_casa(self):
        while self.posicao != [0, 0] and self.energia > 0:
            if self.posicao[0] > 0:
                self.posicao[0] -= 1
            else:
                self.posicao[1] -= 1
            self.energia -= 1
            interface.atualizar_interface()
            time.sleep(1)